	

Colors Hex Values:
	"a": (0xFF, 0x00, 0x00),
	"b": (0x5f, 0x9e, 0xa0),
	"c": (0xff, 0x7e, 0x26),
	"d": (0x07, 0x07, 0x8b),
	"e": (0x5c, 0x5c, 0x5e),
	"f": (0x87, 0x0f, 0x06),
	"g": (0xcf, 0x17, 0xb2),
	"h": (0xf9, 0x81, 0x02),
	"i": (0x60, 0x03, 0x19),
	"j": (0x39, 0x3b, 0xbb),
	"k": (0x3c, 0xee, 0x43),
	"l": (0x0F, 0x55, 0x0F),
	"m": (0xe8, 0x5b, 0x2b),
	"n": (0x0b, 0xa2, 0x06),
	"o": (0x33, 0xb3, 0xa6),
	"p": (0x1c, 0x3c, 0x29),
	"q": (0xf4, 0x91, 0xfc),
	"r": (0x53, 0x00, 0xeb),
	"s": (0xeb, 0x00, 0x2c),
	"t": (0xc4, 0xa3, 0xff),
	"u": (0xb2, 0x04, 0x04),
	"v": (0x70, 0x0b, 0xc3),
	"w": (0xb8, 0x67, 0xb5),
	"x": (0xf4, 0x74, 0x7a),
	"y": (0x4a, 0x4a, 0x4a),
	"z": (0x60, 0x40, 0x03)